<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
		xmlns:vm="using:cheluan.ViewModels"
		x:Class="cheluan.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		MinWidth="900" MinHeight="600"
		WindowStartupLocation="CenterScreen"
		ExtendClientAreaToDecorationsHint="True"
		Background="#181818"
		Foreground="#CCCCCC"
		Title="cheluan">

	<Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveFileCommand}" />
    </Window.KeyBindings>

	<Grid RowDefinitions="32, Auto, *">

		<Border Grid.Row="0" Name="Titlebar"
				PointerPressed="Titlebar_PointerPressed"
				Background="#202020" BorderBrush="#2B2B2B" BorderThickness="0,0,0,1">
			<TextBlock Text="{Binding TitlebarText}" Margin="16,5,0,0" VerticalAlignment="Center"
					   Foreground="#666666" FontSize="14" FontWeight="Medium"/>
		</Border>

		<!-- TOOLBAR -->
		<Border Grid.Row="1" Background="#1E1E1E" BorderBrush="#2B2B2B" BorderThickness="0,0,0,1" Padding="16,8">
			<!-- BUTTONS -->
			<StackPanel Orientation="Horizontal" Spacing="10">
				<Button Content="Run" Command="{Binding ExecuteCodeFromEditorCommand}"
						CommandParameter="{Binding #CodeEditor}"
						Background="#28a745" Foreground="White"
						Padding="20,6" CornerRadius="4" BorderThickness="0">
				</Button>
				<Button Content="Clear" IsEnabled="{Binding !AutoClear}" Command="{Binding RequestCanvasClearCommand}"
						Background="#404040" Foreground="#D4D4D4"
						Padding="22,6" CornerRadius="4" BorderThickness="2">
				</Button>

				<Rectangle Width="1" Height="24" Fill="#333333" Margin="5,0"/>

				<Button Content="Save" Command="{Binding SaveFileAsync}"
						Background="#333333" Foreground="#D4D4D4"
						Padding="16,6" CornerRadius="4" BorderThickness="0" FontSize="12"/>

				<Button Content="Open" Command="{Binding OpenFileAsync}"
						Background="#333333" Foreground="#D4D4D4"
						Padding="16,6" CornerRadius="4" BorderThickness="0" FontSize="12"/>

				<CheckBox IsChecked="{Binding AutoClear}" Margin="10,0" VerticalAlignment="Center">
					<TextBlock Text="Auto Clear" FontSize="12" Foreground="#888888"/>
				</CheckBox>
			</StackPanel>
		</Border>

		<Grid Grid.Row="2" Margin="40,32,40,40">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.2*" MinWidth="300" />
				<ColumnDefinition Width="24" />
				<ColumnDefinition Width="*" MinWidth="300" />
			</Grid.ColumnDefinitions>

			<!-- LUA CODE EDITOR -->
			<Border Grid.Column="0" Background="#1E1E1E" CornerRadius="4"
					BorderBrush="#2B2B2B" BorderThickness="1" Padding="10" VerticalAlignment="Stretch">
				<AvaloniaEdit:TextEditor Name="CodeEditor"
										 SyntaxHighlighting="Lua"
										 ShowLineNumbers="True"
										 LineNumbersMargin="8,0,8,0"
										 FontSize="14"
										 FontFamily="Cascadia Code,Consolas,Monospace"
										 Background="Transparent"
										 Foreground="#D4D4D4"/>
			</Border>

			<GridSplitter Grid.Column="1" Background="Transparent" Width="24" HorizontalAlignment="Stretch"/>


			<!-- TURTLE GRAPHICS CANVAS -->
			<Border Grid.Column="2" Background="#111111" CornerRadius="4"
					BorderBrush="#2B2B2B" BorderThickness="1" ClipToBounds="True" VerticalAlignment="Stretch">
				<Panel VerticalAlignment="Stretch">
					<Viewbox Stretch="Uniform" Margin="40">
						<Canvas Name="TurtleCanvas" Background="#1A1A1A" Width="400" Height="400" />
					</Viewbox>

					<!-- BOTTOM RIGHT NOTIFICATION TOAST -->
					<Border IsVisible="{Binding Notification.IsVisible}"
							VerticalAlignment="Bottom" HorizontalAlignment="Right"
							Margin="20" Padding="14,10" CornerRadius="4"
							IsHitTestVisible="False" Opacity="0.95">
						<Border.Styles>
							<Style Selector="Border">
								<Setter Property="Background" Value="#252526"/>
								<Setter Property="BorderBrush" Value="#45634d"/>
								<Setter Property="BorderThickness" Value="1"/>
							</Style>
							<Style Selector="Border[Tag=True]">
								<Setter Property="BorderBrush" Value="#b34f4f"/>
							</Style>
						</Border.Styles>
						<Border.Tag>
							<Binding Path="Notification.IsError"/>
						</Border.Tag>
						<TextBlock Text="{Binding Notification.NotificationMessage}"
								   Foreground="White" FontSize="12" FontWeight="SemiBold"/>
					</Border>
				</Panel>
			</Border>
		</Grid>
	</Grid>
</Window>